<!DOCTYPE html>
<html>
	<head>
		<title>Faith Duggan</title>
		<style>
			.button {
			    background-color: #133C55; /* Green */
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			}

			.button2 {
				background-color: #731963; /* Blue */
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			}
			.button3 {
				background-color: #F77F00; /*Orange/Yellow*/
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			}
			.button4 {
				background-color: #D81E5B; color: black; /* Pink */ 
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			}
			#nicish{
    			transform: rotate(90deg);
			}
			h1 {
				text-align: center;
			}
			img{
			    display: block;
			    margin: 0 auto;
			}   
			</style>
	</head>
	<body>
		<h1>Faith Duggan</h1>
		<img align="bottom" id="nicish"src= "nice.JPG" style= width:200px; height:90>


		<input type="button" class="button" value="School" onclick="window.location.href='./myPortSchool.html'">
		<button type="button" class="button2" value="Family"onclick="window.location.href='./myPortFamily.html'" >Family</button>
		<button type="button" class="button3" value="photos" onclick="window.location.href='./myPortPhotos.html'">Cute photos of me</button>
		<button type="button" class="button4" value="Food" onclick="window.location.href='./myPortFood.html'">Food</button>

	</body>
</html>