<!DOCTYPE html>
<html>
	<head>
		<title>Footer Practice</title>
		<style>
			body {
    			background-color: white;
			}
			header, footer {
				padding: 1em;
				color: white;
				background-color: white;
				clear: left;
				text-align: center;
			}
			nav {
				float: left;
				max-width: 160px;
				margin: 0;
				padding: 1em;
			}
			nav ul {
				list-style-type: none;
				padding: 0;
			}
			nav ul a {
				text-decoration: none;
			}
			article {
				margin-left: 170px;
				border-left: 1px white;
				padding: 1em;
				overflow: hidden;
			}
			h1 {
				text-align: center;
				font-family: "Courier New", monospace;
			}
			img{
				display: block;
				margin: 0 auto;
			}   
			footer {
				padding: 1em;
				color: white;
				background-color: white;
				clear: left;
				text-align: center;
			}
			div.container {
		  		width: 100%;
		   		border: 1px white;
	   		}
			div.containerRight{
				width: 50%
				float:right;
			}
			div.containerleft{
				width: 50%
				float:left;
			}
			div.container1{
				height: 50%
			}
			div.container2{
				height: 50%
			}
			</style>
	</head>
	<body>
			<h1>Faith Duggan</h1>
			<img align="bottom" id="nicish" src= "nice.JPG" style= "width:200px;>
	<footer>
		<div class="container">
			<div class="containerleft" style= "width:50%;height:100% ;float:left">
				<img src="Care.PNG" style= "width: 512px;height: 213.5px">
			</div>
				<div class="containerRight">
					<div class="container1">
						<img src="GWC_.PNG">
					</div>

					<div class="container2">
						<img src="Adobe.PNG" style="width: 240px;height: 110px">
					</div>
				</div>
		</div>
	</footer>
	</body>
</html>